{
  "name": "tree-sitter-nomo",
  "version": "0.0.0-20260720080715",
  "description": "Nomo grammar for tree-sitter",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomo-lang/tree-sitter-nomo.git"
  },
  "keywords": [
    "tree-sitter",
    "nomo"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "queries/*",
    "src/**",
    "test/**"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "pack": "npm pack"
  }
}
